----------------------------------------------------CREATING BOOKS---------------------------------------------------------------------------------------
CREATE TABLE books (
    book_id      NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY ,
    book_name    VARCHAR2(50) NOT NULL,
    book_author  VARCHAR2(50),
    book_genre   VARCHAR2(30),
    availability NUMBER(1,0)
);
CREATE TABLE readers (
    reader_id    NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY ,
    first_name   VARCHAR2(30) NOT NULL,
    last_name    VARCHAR2(30) NOT NULL,
    email        VARCHAR2(30),
    phone_number VARCHAR2(30)
);

CREATE TABLE orders (
    order_id    NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    reader_id   NUMBER,
    book_id     NUMBER,
    order_date  DATE,
    return_date DATE,
    CONSTRAINT fk_reader FOREIGN KEY ( reader_id )
        REFERENCES readers ( reader_id ),
    CONSTRAINT fk_book FOREIGN KEY ( book_id )
        REFERENCES books ( book_id )
);


------------------------------------------------------------INSERTING DATA--------------------------------------------------------------------------
INSERT INTO Books ( book_name, book_author, book_genre, availability)
VALUES 
    ('To Kill a Mockingbird', 'Harper Lee', 'Fiction', 1);
INSERT INTO Books ( book_name, book_author, book_genre, availability)
VALUES
    ( '1984', 'George Orwell', 'Dystopian Fiction', 1);
INSERT INTO Books ( book_name, book_author, book_genre, availability)
VALUES
    ( 'Pride and Prejudice', 'Jane Austen', 'Classic Literature',1);
INSERT INTO Books ( book_name, book_author, book_genre, availability)
VALUES
    ( 'The Great Gatsby', 'F. Scott Fitzgerald', 'Classic Literature', 1);
INSERT INTO Books ( book_name, book_author, book_genre, availability)
VALUES
    ( 'The Catcher in the Rye', 'J.D. Salinger', 'Fiction ',1);
INSERT INTO Books ( book_name, book_author, book_genre, availability)
VALUES
    ( 'The Lord of the Rings', 'J.R.R. Tolkien', 'Fantasy',1);
INSERT INTO Books ( book_name, book_author, book_genre, availability)
VALUES
    ( 'To the Lighthouse', 'Virginia Woolf', 'Modernist Literature',1);
INSERT INTO Books ( book_name, book_author, book_genre, availability)
VALUES
    ( 'The Hunger Games', 'Suzanne Collins', 'Young Adult ',1);
INSERT INTO Books ( book_name, book_author, book_genre, availability)
VALUES
    ( 'The Da Vinci Code', 'Dan Brown', 'Mystery Thriller', 1);
INSERT INTO Books ( book_name, book_author, book_genre, availability)
VALUES
    ( 'The Road', 'Cormac McCarthy', 'Post-Apocalyptic Fiction',1);
    
    
    
insert into readers (first_name,last_name,email,phone_number)
values
 ( 'John','Doe','john.doe@email.com', '123-456-7890');
insert into readers (first_name,last_name,email,phone_number)
values
 ('Jane','Smith','jane.smith@email.com','987-654-3210');
insert into readers (first_name,last_name,email,phone_number)
values
('Michael','Johnson','michael.johnson@email.com','555-123-4567');
insert into readers (first_name,last_name,email,phone_number)
values
( 'Emily', 'Davis', 'emily.davis@email.com', '777-888-9999');
insert into readers (first_name,last_name,email,phone_number)
values
( 'David', 'Brown', 'david.brown@email.com', '444-333-2222');
insert into readers (first_name,last_name,email,phone_number)
values
( 'Sarah', 'Wilson', 'sarah.wilson@email.com', '666-555-4444');
insert into readers (first_name,last_name,email,phone_number)
values
( 'Olivia', 'Martinez', 'olivia.martinez@email.com', '111-222-3333');
insert into readers (first_name,last_name,email,phone_number)
values
( 'James', 'Anderson', 'james.anderson@email.com', '999-888-7777');
insert into readers (first_name,last_name,email,phone_number)
values
( 'Sophia', 'Garcia', 'sophia.garcia@email.com', '222-333-4444');
insert into readers (first_name,last_name,email,phone_number)
values
( 'Daniel', 'Clark', 'daniel.clark@email.com', '333-444-5555');
    
    

insert into orders (reader_id,book_id,order_date,return_date)
values(1,8,TO_DATE('2023-09-01', 'YYYY-MM-DD'), TO_DATE('2023-09-15', 'YYYY-MM-DD'));
insert into orders (reader_id,book_id,order_date,return_date)
values(1,3,TO_DATE('2023-08-15', 'YYYY-MM-DD'), TO_DATE('2023-08-30', 'YYYY-MM-DD')); 
insert into orders (reader_id,book_id,order_date,return_date)
values(3,4, TO_DATE('2023-09-05', 'YYYY-MM-DD'), TO_DATE('2023-09-20', 'YYYY-MM-DD')); 
insert into orders (reader_id,book_id,order_date,return_date)
values(5,2,TO_DATE('2023-08-10', 'YYYY-MM-DD'), TO_DATE('2023-08-24', 'YYYY-MM-DD'));
insert into orders (reader_id,book_id,order_date,return_date)
values(7,8,TO_DATE('2023-09-03', 'YYYY-MM-DD'), TO_DATE('2023-09-20', 'YYYY-MM-DD'));
insert into orders (reader_id,book_id,order_date,return_date)
values(2,1,TO_DATE('2023-08-25', 'YYYY-MM-DD'), TO_DATE('2023-09-08', 'YYYY-MM-DD'));
insert into orders (reader_id,book_id,order_date,return_date)
values(9,5,TO_DATE('2023-09-10', 'YYYY-MM-DD'), TO_DATE('2023-09-20', 'YYYY-MM-DD'));
insert into orders (reader_id,book_id,order_date,return_date)
values(10,4,TO_DATE('2023-08-20', 'YYYY-MM-DD'), TO_DATE('2023-09-03', 'YYYY-MM-DD'));
insert into orders (reader_id,book_id,order_date,return_date)
values(8,4,TO_DATE('2023-09-02', 'YYYY-MM-DD'), TO_DATE('2023-09-16', 'YYYY-MM-DD'));
insert into orders (reader_id,book_id,order_date,return_date)
values(6,8,TO_DATE('2023-08-05', 'YYYY-MM-DD'), TO_DATE('2023-08-26', 'YYYY-MM-DD'));

Commit;
